<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WVG-GH-Nff">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Tajawal-Regular.ttf">
            <string>Tajawal-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="xGV-Rp-nOX">
            <objects>
                <viewController id="qhJ-wU-jbZ" customClass="ViewController" customModule="Yumn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L7e-CU-HWe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOME PAGE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zci-zH-gfS">
                                <rect key="frame" x="159" y="442.5" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xce-Nt-Eii">
                                <rect key="frame" x="159" y="509" width="96" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="aTu-vO-wkP"/>
                                </constraints>
                                <color key="tintColor" red="0.52549019610000003" green="0.79215686269999996" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Profile" cornerStyle="capsule">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.2196078431372549" green="0.38039215686274508" blue="0.36470588235294116" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="vzy-az-E16" kind="show" id="nnw-wW-NWE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fNk-zb-cLp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xce-Nt-Eii" firstAttribute="top" secondItem="zci-zH-gfS" secondAttribute="bottom" constant="45.5" id="79T-Qz-GeT"/>
                            <constraint firstItem="fNk-zb-cLp" firstAttribute="bottom" secondItem="xce-Nt-Eii" secondAttribute="bottom" constant="297" id="Ohz-0f-HT3"/>
                            <constraint firstItem="zci-zH-gfS" firstAttribute="centerY" secondItem="fNk-zb-cLp" secondAttribute="centerY" id="UOC-9d-3wJ"/>
                            <constraint firstItem="zci-zH-gfS" firstAttribute="centerX" secondItem="fNk-zb-cLp" secondAttribute="centerX" id="XRJ-Qr-LXt"/>
                            <constraint firstItem="fNk-zb-cLp" firstAttribute="trailing" secondItem="xce-Nt-Eii" secondAttribute="trailing" constant="159" id="xvC-8u-l4X"/>
                            <constraint firstItem="xce-Nt-Eii" firstAttribute="leading" secondItem="fNk-zb-cLp" secondAttribute="leading" constant="159" id="y9c-fd-Sqq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZQ1-Gk-8Zx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1591" y="-43"/>
        </scene>
        <!--VolunteerProfileViewController-->
        <scene sceneID="pgh-un-bnW">
            <objects>
                <viewController id="vzy-az-E16" userLabel="VolunteerProfileViewController" customClass="VolunteerProfileViewController" customModule="Yumn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JaO-Ue-ppo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1296"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qme-FE-nuE">
                                <rect key="frame" x="0.0" y="60" width="414" height="1236"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yl6-Gh-gxc">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1236"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Volunteer" translatesAutoresizingMaskIntoConstraints="NO" id="Hpu-I9-MRj">
                                                <rect key="frame" x="87" y="15" width="240" height="128"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الاسم الاول" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7L-78-c62">
                                                <rect key="frame" x="57" y="158" width="301" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Iwv-C2-4EN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Tajawal-Regular" family="Tajawal" pointSize="18"/>
                                                <color key="textColor" red="0.21960784310000001" green="0.3803921569" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="highlightedColor" red="0.21960784310000001" green="0.3803921569" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ادخل اسمك الاول" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ALO-Mo-LL4">
                                                <rect key="frame" x="57" y="183" width="301" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Tajawal-Regular" family="Tajawal" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="firstNameChanged:" destination="vzy-az-E16" eventType="editingChanged" id="M9d-Pb-utW"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="اسم العائلة" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cI8-J1-9e0">
                                                <rect key="frame" x="57" y="254" width="301" height="21"/>
                                                <fontDescription key="fontDescription" name="Tajawal-Regular" family="Tajawal" pointSize="18"/>
                                                <color key="textColor" red="0.21960784310000001" green="0.3803921569" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="highlightedColor" red="0.21960784310000001" green="0.3803921569" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ادخل اسم عائلتك" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AGL-t7-S4l">
                                                <rect key="frame" x="57" y="280" width="301" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Tajawal-Regular" family="Tajawal" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="lastNameChanged:" destination="vzy-az-E16" eventType="editingChanged" id="fSQ-fa-zBH"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="السجل المدني" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAf-LE-8Gh">
                                                <rect key="frame" x="57" y="351" width="301" height="21"/>
                                                <fontDescription key="fontDescription" name="Tajawal-Regular" family="Tajawal" pointSize="18"/>
                                                <color key="textColor" red="0.21960784310000001" green="0.3803921569" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="highlightedColor" red="0.21960784310000001" green="0.3803921569" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ادخل سجلك المدني" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6GC-AH-zWG">
                                                <rect key="frame" x="57" y="377" width="301" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Tajawal-Regular" family="Tajawal" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="nationalIDChanged:" destination="vzy-az-E16" eventType="editingChanged" id="qh1-vi-syA"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="البريد الالكتروني" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvw-dO-ZTz">
                                                <rect key="frame" x="57" y="448" width="301" height="21"/>
                                                <fontDescription key="fontDescription" name="Tajawal-Regular" family="Tajawal" pointSize="18"/>
                                                <color key="textColor" red="0.21960784310000001" green="0.3803921569" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="highlightedColor" red="0.21960784310000001" green="0.3803921569" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ادخل بريدك الالكتروني" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZeK-oE-S9F">
                                                <rect key="frame" x="57" y="474" width="301" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Tajawal-Regular" family="Tajawal" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="emailChanged:" destination="vzy-az-E16" eventType="editingChanged" id="kL0-WR-s2a"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="رقم الجوال" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4A-l8-I4S">
                                                <rect key="frame" x="57" y="545" width="301" height="18"/>
                                                <fontDescription key="fontDescription" name="Tajawal-Regular" family="Tajawal" pointSize="18"/>
                                                <color key="textColor" red="0.21960784310000001" green="0.3803921569" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="highlightedColor" red="0.21960784310000001" green="0.3803921569" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ادخل رقم الجوال" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ga0-L1-KEi">
                                                <rect key="frame" x="57" y="568" width="301" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Tajawal-Regular" family="Tajawal" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                <connections>
                                                    <action selector="phoneChanged:" destination="vzy-az-E16" eventType="editingChanged" id="SR3-ts-TWZ"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الجنس" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55h-MK-MHf">
                                                <rect key="frame" x="57" y="639" width="301" height="21"/>
                                                <fontDescription key="fontDescription" name="Tajawal-Regular" family="Tajawal" pointSize="18"/>
                                                <color key="textColor" red="0.21960784310000001" green="0.3803921569" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="highlightedColor" red="0.21960784310000001" green="0.3803921569" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="فصيلة الدم" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPj-TQ-rvC">
                                                <rect key="frame" x="57" y="733" width="301" height="18"/>
                                                <fontDescription key="fontDescription" name="Tajawal-Regular" family="Tajawal" pointSize="18"/>
                                                <color key="textColor" red="0.21960784310000001" green="0.3803921569" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="highlightedColor" red="0.21960784310000001" green="0.3803921569" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hgI-WQ-CL8">
                                                <rect key="frame" x="57" y="756" width="301" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Tajawal-Regular" family="Tajawal" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="تاريخ الميلاد" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QbB-TA-fg1">
                                                <rect key="frame" x="57" y="827" width="301" height="18"/>
                                                <fontDescription key="fontDescription" name="Tajawal-Regular" family="Tajawal" pointSize="18"/>
                                                <color key="textColor" red="0.21960784310000001" green="0.3803921569" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="highlightedColor" red="0.21960784310000001" green="0.3803921569" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wcC-Oq-NH1">
                                                <rect key="frame" x="57" y="850" width="301" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Tajawal-Regular" family="Tajawal" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RFc-Gk-dS0">
                                                <rect key="frame" x="57" y="1125" width="301" height="52"/>
                                                <color key="tintColor" red="0.52549019610000003" green="0.79215686269999996" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="حفظ" cornerStyle="capsule">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" red="0.21960784310000001" green="0.3803921569" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" name="Tajawal-Regular" family="Tajawal" pointSize="19"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="Update:" destination="vzy-az-E16" eventType="touchUpInside" id="n9c-vQ-SuG"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الوزن" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxj-FX-379">
                                                <rect key="frame" x="57" y="921" width="301" height="21"/>
                                                <fontDescription key="fontDescription" name="Tajawal-Regular" family="Tajawal" pointSize="18"/>
                                                <color key="textColor" red="0.21960784310000001" green="0.3803921569" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="highlightedColor" red="0.21960784310000001" green="0.3803921569" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ncw-Yf-OdR">
                                                <rect key="frame" x="57" y="947" width="301" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Tajawal-Regular" family="Tajawal" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="المدينة" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOQ-Tb-xWT">
                                                <rect key="frame" x="57" y="1018" width="301" height="18"/>
                                                <fontDescription key="fontDescription" name="Tajawal-Regular" family="Tajawal" pointSize="18"/>
                                                <color key="textColor" red="0.21960784310000001" green="0.3803921569" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="highlightedColor" red="0.21960784310000001" green="0.3803921569" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="مطلوب" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLl-xi-Fw2">
                                                <rect key="frame" x="57" y="218" width="301" height="21"/>
                                                <fontDescription key="fontDescription" name="Tajawal-Regular" family="Tajawal" pointSize="11"/>
                                                <color key="textColor" red="0.64609696048140286" green="0.10488294208769303" blue="0.032010463314286176" alpha="0.6257278722360593" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="مطلوب" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hk3-v8-5ks">
                                                <rect key="frame" x="57" y="315" width="301" height="21"/>
                                                <fontDescription key="fontDescription" name="Tajawal-Regular" family="Tajawal" pointSize="11"/>
                                                <color key="textColor" red="0.64609696049999998" green="0.1048829421" blue="0.032010463310000001" alpha="0.62572787220000003" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="مطلوب" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZ4-8f-lpx">
                                                <rect key="frame" x="57" y="412" width="301" height="21"/>
                                                <fontDescription key="fontDescription" name="Tajawal-Regular" family="Tajawal" pointSize="11"/>
                                                <color key="textColor" red="0.64609696049999998" green="0.1048829421" blue="0.032010463310000001" alpha="0.62572787220000003" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="مطلوب" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onX-UV-UQE">
                                                <rect key="frame" x="57" y="509" width="301" height="21"/>
                                                <fontDescription key="fontDescription" name="Tajawal-Regular" family="Tajawal" pointSize="11"/>
                                                <color key="textColor" red="0.64609696049999998" green="0.1048829421" blue="0.032010463310000001" alpha="0.62572787220000003" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="مطلوب" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kS0-4n-UQ4">
                                                <rect key="frame" x="57" y="603" width="301" height="21"/>
                                                <fontDescription key="fontDescription" name="Tajawal-Regular" family="Tajawal" pointSize="11"/>
                                                <color key="textColor" red="0.64609696049999998" green="0.1048829421" blue="0.032010463310000001" alpha="0.62572787220000003" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z9e-Xo-RGB">
                                                <rect key="frame" x="288" y="665" width="70" height="31"/>
                                                <color key="backgroundColor" red="0.71372549019999998" green="0.85490196080000003" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="أنثى">
                                                            <attributes>
                                                                <color key="NSColor" red="0.21960784310000001" green="0.3803921569" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <font key="NSFont" size="17" name="Tajawal-Regular"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <action selector="femaleSelected:" destination="vzy-az-E16" eventType="touchUpInside" id="mpE-PV-tCh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sGx-Fa-Mgg">
                                                <rect key="frame" x="210" y="665" width="70" height="31"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="ذكر">
                                                            <attributes>
                                                                <color key="NSColor" red="0.21960784310000001" green="0.3803921569" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <font key="NSFont" size="17" name="Tajawal-Regular"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="titleColor" red="0.21960784310000001" green="0.3803921569" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="maleSelected:" destination="vzy-az-E16" eventType="touchUpInside" id="oXF-Kb-SKR"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KNy-GD-myh">
                                                <rect key="frame" x="57" y="1041" width="301" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Tajawal-Regular" family="Tajawal" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ZeK-oE-S9F" firstAttribute="leading" secondItem="dvw-dO-ZTz" secondAttribute="leading" id="0YO-rB-uEn"/>
                                            <constraint firstItem="l4A-l8-I4S" firstAttribute="trailing" secondItem="onX-UV-UQE" secondAttribute="trailing" id="0fP-oN-aLw"/>
                                            <constraint firstItem="LZ4-8f-lpx" firstAttribute="height" secondItem="6GC-AH-zWG" secondAttribute="height" multiplier="0.617647" id="1Im-h9-sdO"/>
                                            <constraint firstItem="mPj-TQ-rvC" firstAttribute="trailing" secondItem="55h-MK-MHf" secondAttribute="trailing" id="1n8-lO-bUR"/>
                                            <constraint firstItem="wcC-Oq-NH1" firstAttribute="top" secondItem="QbB-TA-fg1" secondAttribute="bottom" constant="5" id="2Rk-t8-BOR"/>
                                            <constraint firstItem="cI8-J1-9e0" firstAttribute="trailing" secondItem="xLl-xi-Fw2" secondAttribute="trailing" id="2jf-Ph-eau"/>
                                            <constraint firstItem="KNy-GD-myh" firstAttribute="trailing" secondItem="tOQ-Tb-xWT" secondAttribute="trailing" id="2o4-xN-HI5"/>
                                            <constraint firstItem="sGx-Fa-Mgg" firstAttribute="leading" secondItem="55h-MK-MHf" secondAttribute="leading" constant="153" id="3eK-Gg-7dJ"/>
                                            <constraint firstItem="6GC-AH-zWG" firstAttribute="height" secondItem="pAf-LE-8Gh" secondAttribute="height" multiplier="1.61905" id="4Z3-yN-RDB"/>
                                            <constraint firstItem="ga0-L1-KEi" firstAttribute="height" secondItem="l4A-l8-I4S" secondAttribute="height" multiplier="1.88889" id="4wd-qm-Pe1"/>
                                            <constraint firstItem="ZeK-oE-S9F" firstAttribute="top" secondItem="dvw-dO-ZTz" secondAttribute="bottom" constant="5" id="5oz-ZL-NBf"/>
                                            <constraint firstItem="Hpu-I9-MRj" firstAttribute="height" secondItem="Yl6-Gh-gxc" secondAttribute="height" multiplier="0.116788" constant="-16.34996799999999" id="66o-ND-fhj"/>
                                            <constraint firstAttribute="trailing" secondItem="b7L-78-c62" secondAttribute="trailing" constant="56" id="7Fn-4o-NfD"/>
                                            <constraint firstItem="LZ4-8f-lpx" firstAttribute="trailing" secondItem="6GC-AH-zWG" secondAttribute="trailing" id="7Pg-TB-wHi"/>
                                            <constraint firstItem="6GC-AH-zWG" firstAttribute="leading" secondItem="pAf-LE-8Gh" secondAttribute="leading" id="7a3-TN-ihe"/>
                                            <constraint firstItem="55h-MK-MHf" firstAttribute="height" secondItem="kS0-4n-UQ4" secondAttribute="height" id="8mo-L3-Zv6"/>
                                            <constraint firstItem="ZeK-oE-S9F" firstAttribute="height" secondItem="dvw-dO-ZTz" secondAttribute="height" multiplier="1.61905" id="9Go-uW-Byf"/>
                                            <constraint firstItem="onX-UV-UQE" firstAttribute="top" secondItem="ZeK-oE-S9F" secondAttribute="bottom" constant="1" id="9Jb-39-2zg"/>
                                            <constraint firstItem="wcC-Oq-NH1" firstAttribute="trailing" secondItem="QbB-TA-fg1" secondAttribute="trailing" id="A1t-ZS-aGC"/>
                                            <constraint firstItem="mPj-TQ-rvC" firstAttribute="height" secondItem="55h-MK-MHf" secondAttribute="height" multiplier="0.857143" id="Aih-LV-eLy"/>
                                            <constraint firstItem="Ncw-Yf-OdR" firstAttribute="top" secondItem="qxj-FX-379" secondAttribute="bottom" constant="5" id="C5P-NK-GyO"/>
                                            <constraint firstItem="cI8-J1-9e0" firstAttribute="leading" secondItem="xLl-xi-Fw2" secondAttribute="leading" id="Cj2-Ke-Zkr"/>
                                            <constraint firstItem="onX-UV-UQE" firstAttribute="height" secondItem="ZeK-oE-S9F" secondAttribute="height" multiplier="0.617647" id="DTW-x3-gVP"/>
                                            <constraint firstItem="cI8-J1-9e0" firstAttribute="height" secondItem="xLl-xi-Fw2" secondAttribute="height" id="EtJ-qT-kjD"/>
                                            <constraint firstItem="z9e-Xo-RGB" firstAttribute="top" secondItem="55h-MK-MHf" secondAttribute="bottom" constant="5" id="FFY-rl-CR8"/>
                                            <constraint firstItem="KNy-GD-myh" firstAttribute="height" secondItem="tOQ-Tb-xWT" secondAttribute="height" multiplier="1.88889" id="FSp-Oh-tRn"/>
                                            <constraint firstItem="pAf-LE-8Gh" firstAttribute="top" secondItem="hk3-v8-5ks" secondAttribute="bottom" constant="15" id="FVw-cR-PMR"/>
                                            <constraint firstItem="ga0-L1-KEi" firstAttribute="trailing" secondItem="l4A-l8-I4S" secondAttribute="trailing" id="FZc-Iu-1Sn"/>
                                            <constraint firstItem="ga0-L1-KEi" firstAttribute="top" secondItem="l4A-l8-I4S" secondAttribute="bottom" constant="5" id="FoY-qh-hYW"/>
                                            <constraint firstItem="AGL-t7-S4l" firstAttribute="height" secondItem="cI8-J1-9e0" secondAttribute="height" multiplier="1.61905" id="Ftl-fl-h5k"/>
                                            <constraint firstItem="6GC-AH-zWG" firstAttribute="top" secondItem="pAf-LE-8Gh" secondAttribute="bottom" constant="5" id="G7p-FY-1eB"/>
                                            <constraint firstItem="l4A-l8-I4S" firstAttribute="leading" secondItem="onX-UV-UQE" secondAttribute="leading" id="GEn-Lu-N4H"/>
                                            <constraint firstItem="AGL-t7-S4l" firstAttribute="top" secondItem="cI8-J1-9e0" secondAttribute="bottom" constant="5" id="Gp1-E6-pha"/>
                                            <constraint firstItem="hgI-WQ-CL8" firstAttribute="height" secondItem="mPj-TQ-rvC" secondAttribute="height" multiplier="1.88889" id="HJ8-La-yKy"/>
                                            <constraint firstItem="RFc-Gk-dS0" firstAttribute="height" secondItem="KNy-GD-myh" secondAttribute="height" multiplier="1.52941" id="HYx-ia-g8Q"/>
                                            <constraint firstItem="xLl-xi-Fw2" firstAttribute="leading" secondItem="ALO-Mo-LL4" secondAttribute="leading" id="Hrz-Td-IiJ"/>
                                            <constraint firstItem="kS0-4n-UQ4" firstAttribute="leading" secondItem="ga0-L1-KEi" secondAttribute="leading" id="IAc-Ve-zFb"/>
                                            <constraint firstItem="Hpu-I9-MRj" firstAttribute="top" secondItem="Yl6-Gh-gxc" secondAttribute="top" constant="15" id="INu-fP-sJS"/>
                                            <constraint firstItem="55h-MK-MHf" firstAttribute="leading" secondItem="kS0-4n-UQ4" secondAttribute="leading" id="IQn-ub-5xd"/>
                                            <constraint firstItem="z9e-Xo-RGB" firstAttribute="trailing" secondItem="55h-MK-MHf" secondAttribute="trailing" id="Ifn-OK-w3H"/>
                                            <constraint firstItem="ZeK-oE-S9F" firstAttribute="trailing" secondItem="dvw-dO-ZTz" secondAttribute="trailing" id="Igj-Mh-UU7"/>
                                            <constraint firstItem="hk3-v8-5ks" firstAttribute="height" secondItem="AGL-t7-S4l" secondAttribute="height" multiplier="0.617647" id="J9k-Pg-85t"/>
                                            <constraint firstItem="KNy-GD-myh" firstAttribute="leading" secondItem="tOQ-Tb-xWT" secondAttribute="leading" id="KXz-MP-7fo"/>
                                            <constraint firstItem="Ncw-Yf-OdR" firstAttribute="trailing" secondItem="qxj-FX-379" secondAttribute="trailing" id="L9K-fS-dOq"/>
                                            <constraint firstItem="pAf-LE-8Gh" firstAttribute="leading" secondItem="hk3-v8-5ks" secondAttribute="leading" id="MW9-Ec-iIR"/>
                                            <constraint firstItem="l4A-l8-I4S" firstAttribute="height" secondItem="onX-UV-UQE" secondAttribute="height" multiplier="0.857143" id="Mbp-Kb-AmC"/>
                                            <constraint firstItem="qxj-FX-379" firstAttribute="height" secondItem="wcC-Oq-NH1" secondAttribute="height" multiplier="0.617647" id="Mcq-CU-iJe"/>
                                            <constraint firstItem="tOQ-Tb-xWT" firstAttribute="trailing" secondItem="Ncw-Yf-OdR" secondAttribute="trailing" id="Ns2-6r-oxg"/>
                                            <constraint firstItem="mPj-TQ-rvC" firstAttribute="leading" secondItem="55h-MK-MHf" secondAttribute="leading" id="OHu-pR-XPc"/>
                                            <constraint firstItem="onX-UV-UQE" firstAttribute="trailing" secondItem="ZeK-oE-S9F" secondAttribute="trailing" id="P05-qF-S1s"/>
                                            <constraint firstItem="sGx-Fa-Mgg" firstAttribute="trailing" secondItem="55h-MK-MHf" secondAttribute="trailing" constant="-78" id="PBo-0U-h3D"/>
                                            <constraint firstItem="l4A-l8-I4S" firstAttribute="top" secondItem="onX-UV-UQE" secondAttribute="bottom" constant="15" id="PsP-Fm-BYX"/>
                                            <constraint firstItem="RFc-Gk-dS0" firstAttribute="trailing" secondItem="KNy-GD-myh" secondAttribute="trailing" id="Q6S-Sq-WP4"/>
                                            <constraint firstItem="hgI-WQ-CL8" firstAttribute="top" secondItem="mPj-TQ-rvC" secondAttribute="bottom" constant="5" id="QKZ-kH-BWU"/>
                                            <constraint firstItem="hgI-WQ-CL8" firstAttribute="leading" secondItem="mPj-TQ-rvC" secondAttribute="leading" id="QQs-hO-70O"/>
                                            <constraint firstItem="dvw-dO-ZTz" firstAttribute="top" secondItem="LZ4-8f-lpx" secondAttribute="bottom" constant="15" id="RkA-1A-XCR"/>
                                            <constraint firstItem="QbB-TA-fg1" firstAttribute="top" secondItem="hgI-WQ-CL8" secondAttribute="bottom" constant="37" id="SWZ-jL-ScW"/>
                                            <constraint firstItem="wcC-Oq-NH1" firstAttribute="leading" secondItem="QbB-TA-fg1" secondAttribute="leading" id="SbP-wQ-dph"/>
                                            <constraint firstItem="z9e-Xo-RGB" firstAttribute="height" secondItem="55h-MK-MHf" secondAttribute="height" multiplier="1.42857" constant="1" id="UBO-G9-6i6"/>
                                            <constraint firstItem="dvw-dO-ZTz" firstAttribute="height" secondItem="LZ4-8f-lpx" secondAttribute="height" id="Ue2-Rr-5lU"/>
                                            <constraint firstItem="kS0-4n-UQ4" firstAttribute="height" secondItem="ga0-L1-KEi" secondAttribute="height" multiplier="0.617647" id="Uih-vN-c2N"/>
                                            <constraint firstItem="sGx-Fa-Mgg" firstAttribute="height" secondItem="55h-MK-MHf" secondAttribute="height" multiplier="1.47619" id="VBt-AE-Vty"/>
                                            <constraint firstItem="dvw-dO-ZTz" firstAttribute="leading" secondItem="LZ4-8f-lpx" secondAttribute="leading" id="VdT-5g-woq"/>
                                            <constraint firstAttribute="trailing" secondItem="Hpu-I9-MRj" secondAttribute="trailing" constant="87" id="Wye-0U-fCJ"/>
                                            <constraint firstItem="ALO-Mo-LL4" firstAttribute="trailing" secondItem="b7L-78-c62" secondAttribute="trailing" id="XoO-rE-6Ib"/>
                                            <constraint firstItem="xLl-xi-Fw2" firstAttribute="trailing" secondItem="ALO-Mo-LL4" secondAttribute="trailing" id="YXK-pt-cZS"/>
                                            <constraint firstItem="AGL-t7-S4l" firstAttribute="trailing" secondItem="cI8-J1-9e0" secondAttribute="trailing" id="Zv5-cg-5h7"/>
                                            <constraint firstItem="ga0-L1-KEi" firstAttribute="leading" secondItem="l4A-l8-I4S" secondAttribute="leading" id="aRH-e9-UCu"/>
                                            <constraint firstItem="xLl-xi-Fw2" firstAttribute="height" secondItem="ALO-Mo-LL4" secondAttribute="height" multiplier="0.617647" id="av4-qV-nbn"/>
                                            <constraint firstItem="kS0-4n-UQ4" firstAttribute="top" secondItem="ga0-L1-KEi" secondAttribute="bottom" constant="1" id="aw5-xD-axK"/>
                                            <constraint firstItem="tOQ-Tb-xWT" firstAttribute="leading" secondItem="Ncw-Yf-OdR" secondAttribute="leading" id="boG-Xw-CDw"/>
                                            <constraint firstItem="55h-MK-MHf" firstAttribute="trailing" secondItem="kS0-4n-UQ4" secondAttribute="trailing" id="bx1-Iq-VwN"/>
                                            <constraint firstItem="hgI-WQ-CL8" firstAttribute="trailing" secondItem="mPj-TQ-rvC" secondAttribute="trailing" id="cNh-Bq-9og"/>
                                            <constraint firstItem="QbB-TA-fg1" firstAttribute="trailing" secondItem="hgI-WQ-CL8" secondAttribute="trailing" id="cf8-L0-tWm"/>
                                            <constraint firstItem="ALO-Mo-LL4" firstAttribute="leading" secondItem="b7L-78-c62" secondAttribute="leading" id="d3Y-ww-jN8"/>
                                            <constraint firstItem="sGx-Fa-Mgg" firstAttribute="top" secondItem="55h-MK-MHf" secondAttribute="bottom" constant="5" id="daF-Xa-umY"/>
                                            <constraint firstItem="hk3-v8-5ks" firstAttribute="leading" secondItem="AGL-t7-S4l" secondAttribute="leading" id="dbf-zm-wsb"/>
                                            <constraint firstItem="pAf-LE-8Gh" firstAttribute="height" secondItem="hk3-v8-5ks" secondAttribute="height" id="dgc-qv-ys4"/>
                                            <constraint firstAttribute="height" constant="1236" id="dme-IG-Y82"/>
                                            <constraint firstItem="onX-UV-UQE" firstAttribute="leading" secondItem="ZeK-oE-S9F" secondAttribute="leading" id="e3d-vD-1yJ"/>
                                            <constraint firstItem="LZ4-8f-lpx" firstAttribute="leading" secondItem="6GC-AH-zWG" secondAttribute="leading" id="eLN-M7-6nS"/>
                                            <constraint firstItem="dvw-dO-ZTz" firstAttribute="trailing" secondItem="LZ4-8f-lpx" secondAttribute="trailing" id="eYj-n5-E5Y"/>
                                            <constraint firstItem="tOQ-Tb-xWT" firstAttribute="top" secondItem="Ncw-Yf-OdR" secondAttribute="bottom" constant="37" id="gLg-HV-GI5"/>
                                            <constraint firstItem="6GC-AH-zWG" firstAttribute="trailing" secondItem="pAf-LE-8Gh" secondAttribute="trailing" id="gUJ-9t-MJ1"/>
                                            <constraint firstItem="sGx-Fa-Mgg" firstAttribute="width" secondItem="z9e-Xo-RGB" secondAttribute="width" id="ge1-ir-5nd"/>
                                            <constraint firstItem="hk3-v8-5ks" firstAttribute="trailing" secondItem="AGL-t7-S4l" secondAttribute="trailing" id="gjq-cA-HXA"/>
                                            <constraint firstItem="xLl-xi-Fw2" firstAttribute="top" secondItem="ALO-Mo-LL4" secondAttribute="bottom" constant="1" id="ib1-fg-uHX"/>
                                            <constraint firstItem="Ncw-Yf-OdR" firstAttribute="leading" secondItem="qxj-FX-379" secondAttribute="leading" id="j7o-Bh-bJt"/>
                                            <constraint firstItem="wcC-Oq-NH1" firstAttribute="height" secondItem="QbB-TA-fg1" secondAttribute="height" multiplier="1.88889" id="jgM-ue-Utx"/>
                                            <constraint firstItem="Hpu-I9-MRj" firstAttribute="leading" secondItem="Yl6-Gh-gxc" secondAttribute="leading" constant="87" id="jgl-zy-dfk"/>
                                            <constraint firstItem="cI8-J1-9e0" firstAttribute="top" secondItem="xLl-xi-Fw2" secondAttribute="bottom" constant="15" id="k82-8f-0dO"/>
                                            <constraint firstItem="KNy-GD-myh" firstAttribute="top" secondItem="tOQ-Tb-xWT" secondAttribute="bottom" constant="5" id="kgO-PS-gKN"/>
                                            <constraint firstItem="qxj-FX-379" firstAttribute="top" secondItem="wcC-Oq-NH1" secondAttribute="bottom" constant="37" id="l0R-pa-6ea"/>
                                            <constraint firstItem="RFc-Gk-dS0" firstAttribute="top" secondItem="KNy-GD-myh" secondAttribute="bottom" constant="50" id="lbU-2q-LDa"/>
                                            <constraint firstItem="hk3-v8-5ks" firstAttribute="top" secondItem="AGL-t7-S4l" secondAttribute="bottom" constant="1" id="lz7-lY-MWl"/>
                                            <constraint firstItem="55h-MK-MHf" firstAttribute="top" secondItem="kS0-4n-UQ4" secondAttribute="bottom" constant="15" id="mKv-K7-s9e"/>
                                            <constraint firstItem="b7L-78-c62" firstAttribute="top" secondItem="Hpu-I9-MRj" secondAttribute="bottom" constant="15" id="mvV-vO-c2R"/>
                                            <constraint firstItem="LZ4-8f-lpx" firstAttribute="top" secondItem="6GC-AH-zWG" secondAttribute="bottom" constant="1" id="nCf-IG-R0g"/>
                                            <constraint firstItem="ALO-Mo-LL4" firstAttribute="top" secondItem="b7L-78-c62" secondAttribute="bottom" constant="5" id="oa6-zh-Drb"/>
                                            <constraint firstItem="ALO-Mo-LL4" firstAttribute="height" secondItem="b7L-78-c62" secondAttribute="height" multiplier="1.7" id="qCJ-Zh-m69"/>
                                            <constraint firstItem="pAf-LE-8Gh" firstAttribute="trailing" secondItem="hk3-v8-5ks" secondAttribute="trailing" id="r5u-dd-wSs"/>
                                            <constraint firstItem="QbB-TA-fg1" firstAttribute="leading" secondItem="hgI-WQ-CL8" secondAttribute="leading" id="rC9-9A-Ngu"/>
                                            <constraint firstItem="kS0-4n-UQ4" firstAttribute="trailing" secondItem="ga0-L1-KEi" secondAttribute="trailing" id="rXz-z7-iuS"/>
                                            <constraint firstItem="Ncw-Yf-OdR" firstAttribute="height" secondItem="qxj-FX-379" secondAttribute="height" multiplier="1.61905" id="rlC-C8-mYB"/>
                                            <constraint firstItem="z9e-Xo-RGB" firstAttribute="leading" secondItem="55h-MK-MHf" secondAttribute="leading" constant="231" id="sJ3-bw-X26"/>
                                            <constraint firstItem="mPj-TQ-rvC" firstAttribute="top" secondItem="55h-MK-MHf" secondAttribute="bottom" constant="73" id="srp-ta-BqW"/>
                                            <constraint firstItem="b7L-78-c62" firstAttribute="leading" secondItem="Yl6-Gh-gxc" secondAttribute="leading" constant="57" id="tGz-kb-GBG"/>
                                            <constraint firstItem="AGL-t7-S4l" firstAttribute="leading" secondItem="cI8-J1-9e0" secondAttribute="leading" id="tVU-bH-6fz"/>
                                            <constraint firstItem="qxj-FX-379" firstAttribute="trailing" secondItem="wcC-Oq-NH1" secondAttribute="trailing" id="tb3-jS-wya"/>
                                            <constraint firstItem="tOQ-Tb-xWT" firstAttribute="height" secondItem="Ncw-Yf-OdR" secondAttribute="height" multiplier="0.529412" id="xHH-aM-CEr"/>
                                            <constraint firstItem="QbB-TA-fg1" firstAttribute="height" secondItem="hgI-WQ-CL8" secondAttribute="height" multiplier="0.529412" id="xHR-5n-blL"/>
                                            <constraint firstItem="RFc-Gk-dS0" firstAttribute="leading" secondItem="KNy-GD-myh" secondAttribute="leading" id="xoc-1M-hsy"/>
                                            <constraint firstItem="qxj-FX-379" firstAttribute="leading" secondItem="wcC-Oq-NH1" secondAttribute="leading" id="zZQ-ma-2qX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Yl6-Gh-gxc" firstAttribute="leading" secondItem="qme-FE-nuE" secondAttribute="leading" id="6Be-kc-az7"/>
                                    <constraint firstAttribute="bottom" secondItem="Yl6-Gh-gxc" secondAttribute="bottom" id="6oO-mj-uQF"/>
                                    <constraint firstAttribute="trailing" secondItem="Yl6-Gh-gxc" secondAttribute="trailing" id="88V-CY-IQa"/>
                                    <constraint firstItem="Yl6-Gh-gxc" firstAttribute="top" secondItem="qme-FE-nuE" secondAttribute="top" id="API-zm-Uji"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="الصفحة الشخصية" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faj-d8-Z1u">
                                <rect key="frame" x="112" y="24" width="191" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Tajawal-Regular" family="Tajawal" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3fh-mR-b63"/>
                        <color key="backgroundColor" red="0.52549019610000003" green="0.79215686269999996" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="qme-FE-nuE" firstAttribute="leading" secondItem="3fh-mR-b63" secondAttribute="leading" id="7XI-Mk-ZtY"/>
                            <constraint firstItem="qme-FE-nuE" firstAttribute="trailing" secondItem="3fh-mR-b63" secondAttribute="trailing" id="7ht-3i-UbM"/>
                            <constraint firstAttribute="bottom" secondItem="qme-FE-nuE" secondAttribute="bottom" id="bzY-h4-Eqa"/>
                            <constraint firstItem="Yl6-Gh-gxc" firstAttribute="width" secondItem="JaO-Ue-ppo" secondAttribute="width" id="ebe-E5-j3f"/>
                            <constraint firstItem="qme-FE-nuE" firstAttribute="top" secondItem="3fh-mR-b63" secondAttribute="top" constant="60" id="stm-wX-8ev"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="88f-Kz-h8C"/>
                    <size key="freeformSize" width="414" height="1350"/>
                    <connections>
                        <outlet property="backView" destination="Yl6-Gh-gxc" id="4eP-zl-3bK"/>
                        <outlet property="birthdateTextField" destination="wcC-Oq-NH1" id="8DY-Tz-QOx"/>
                        <outlet property="bloodTypeTextField" destination="hgI-WQ-CL8" id="Fqg-Io-v5i"/>
                        <outlet property="cityTextField" destination="KNy-GD-myh" id="yce-Dl-q9U"/>
                        <outlet property="emailMSG" destination="onX-UV-UQE" id="Dfh-Ii-A5g"/>
                        <outlet property="emailTextField" destination="ZeK-oE-S9F" id="ONi-qh-fub"/>
                        <outlet property="familyTextField" destination="AGL-t7-S4l" id="7aY-ja-jdg"/>
                        <outlet property="femaleButton" destination="z9e-Xo-RGB" id="XbL-vY-N6R"/>
                        <outlet property="firstNameMSG" destination="xLl-xi-Fw2" id="Nvq-TI-1EB"/>
                        <outlet property="lastNameMSG" destination="hk3-v8-5ks" id="PWR-4x-p7y"/>
                        <outlet property="maleButton" destination="sGx-Fa-Mgg" id="85K-ug-7uQ"/>
                        <outlet property="nameTextField" destination="ALO-Mo-LL4" id="I4y-hJ-CuZ"/>
                        <outlet property="nationalIDMSG" destination="LZ4-8f-lpx" id="OZB-0Z-Aim"/>
                        <outlet property="nationalIDTextField" destination="6GC-AH-zWG" id="jxe-rX-xMX"/>
                        <outlet property="phoneMSG" destination="kS0-4n-UQ4" id="ezc-da-VQY"/>
                        <outlet property="phoneTextField" destination="ga0-L1-KEi" id="Q7b-iN-DLO"/>
                        <outlet property="saveButton" destination="RFc-Gk-dS0" id="1mB-lE-U20"/>
                        <outlet property="weightTextField" destination="Ncw-Yf-OdR" id="KeR-Pk-dVp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Urp-pn-2Th" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-566.66666666666674" y="-42.857142857142854"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="b9r-Yb-2C8">
            <objects>
                <viewController id="WVG-GH-Nff" customClass="ViewController" customModule="Yumn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u47-mb-JmD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOME PAGE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQ8-4C-soJ">
                                <rect key="frame" x="159" y="442.5" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I3H-ff-aBd">
                                <rect key="frame" x="159" y="509" width="96" height="57"/>
                                <color key="tintColor" red="0.52549019610000003" green="0.79215686269999996" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Profile" cornerStyle="capsule">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.21960784310000001" green="0.3803921569" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="wY0-Td-oQg" kind="show" id="KCt-CX-58z"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="23X-fb-gHv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I3H-ff-aBd" firstAttribute="leading" secondItem="23X-fb-gHv" secondAttribute="leading" constant="159" id="195-PQ-paR"/>
                            <constraint firstItem="XQ8-4C-soJ" firstAttribute="centerX" secondItem="23X-fb-gHv" secondAttribute="centerX" id="92K-WN-rVz"/>
                            <constraint firstItem="XQ8-4C-soJ" firstAttribute="centerY" secondItem="23X-fb-gHv" secondAttribute="centerY" id="AQQ-9Z-Var"/>
                            <constraint firstItem="23X-fb-gHv" firstAttribute="trailing" secondItem="I3H-ff-aBd" secondAttribute="trailing" constant="159" id="ELY-96-qFK"/>
                            <constraint firstItem="23X-fb-gHv" firstAttribute="bottom" secondItem="I3H-ff-aBd" secondAttribute="bottom" constant="296" id="krQ-1x-qFO"/>
                            <constraint firstItem="I3H-ff-aBd" firstAttribute="top" secondItem="XQ8-4C-soJ" secondAttribute="bottom" constant="45.5" id="yhW-8M-ndH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R2B-in-LZx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1610.144927536232" y="904.6875"/>
        </scene>
        <!--HospitalProfileViewController-->
        <scene sceneID="GMe-sO-4Xf">
            <objects>
                <viewController id="wY0-Td-oQg" userLabel="HospitalProfileViewController" customClass="HospitalProfileViewController" customModule="Yumn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EM1-hI-mF6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lMh-cW-rrd">
                                <rect key="frame" x="0.0" y="60" width="414" height="782"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O7Q-bl-Da3">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="782"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Hospital" translatesAutoresizingMaskIntoConstraints="NO" id="ImA-Lf-jXS">
                                                <rect key="frame" x="87" y="15" width="240" height="128"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="اسم المستشفى" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMF-fw-v5C">
                                                <rect key="frame" x="57" y="173" width="301" height="21"/>
                                                <fontDescription key="fontDescription" name="Tajawal-Regular" family="Tajawal" pointSize="18"/>
                                                <color key="textColor" red="0.21960784310000001" green="0.3803921569" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="highlightedColor" red="0.21960784310000001" green="0.3803921569" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="مطلوب" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLq-Oy-bMj">
                                                <rect key="frame" x="57" y="234" width="301" height="21"/>
                                                <fontDescription key="fontDescription" name="Tajawal-Regular" family="Tajawal" pointSize="11"/>
                                                <color key="textColor" red="0.64609696049999998" green="0.1048829421" blue="0.032010463310000001" alpha="0.62572787220000003" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ادخل اسم المستشفى" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NbY-69-WkC">
                                                <rect key="frame" x="57" y="199" width="301" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Tajawal-Regular" family="Tajawal" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="رقم الجوال" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeT-HQ-MWZ">
                                                <rect key="frame" x="57" y="275" width="301" height="18"/>
                                                <fontDescription key="fontDescription" name="Tajawal-Regular" family="Tajawal" pointSize="18"/>
                                                <color key="textColor" red="0.21960784310000001" green="0.3803921569" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="highlightedColor" red="0.21960784310000001" green="0.3803921569" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ادخل رقم الجوال" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v9W-PJ-fnc">
                                                <rect key="frame" x="57" y="298" width="301" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Tajawal-Regular" family="Tajawal" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zg5-ic-ors">
                                                <rect key="frame" x="57" y="402" width="301" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="301" id="jpM-xU-aEw"/>
                                                    <constraint firstAttribute="height" constant="52" id="wds-yF-3kU"/>
                                                </constraints>
                                                <color key="tintColor" red="0.21960784310000001" green="0.3803921569" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="حفظ" cornerStyle="capsule">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" red="0.52549019610000003" green="0.79215686269999996" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" name="Tajawal-Regular" family="Tajawal" pointSize="19"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="Update:" destination="wY0-Td-oQg" eventType="touchUpInside" id="atR-Jk-vJE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="MMF-fw-v5C" firstAttribute="top" secondItem="ImA-Lf-jXS" secondAttribute="bottom" constant="30" id="0cg-7D-NOJ"/>
                                            <constraint firstItem="yeT-HQ-MWZ" firstAttribute="leading" secondItem="PLq-Oy-bMj" secondAttribute="leading" id="1Rx-p9-pIN"/>
                                            <constraint firstItem="PLq-Oy-bMj" firstAttribute="trailing" secondItem="NbY-69-WkC" secondAttribute="trailing" id="1kU-G7-OsB"/>
                                            <constraint firstItem="PLq-Oy-bMj" firstAttribute="leading" secondItem="NbY-69-WkC" secondAttribute="leading" id="3B9-hn-wjT"/>
                                            <constraint firstItem="PLq-Oy-bMj" firstAttribute="height" secondItem="NbY-69-WkC" secondAttribute="height" multiplier="0.617647" id="4dm-wx-ktk"/>
                                            <constraint firstItem="MMF-fw-v5C" firstAttribute="height" secondItem="ImA-Lf-jXS" secondAttribute="height" multiplier="0.164062" id="597-vU-YF3"/>
                                            <constraint firstItem="NbY-69-WkC" firstAttribute="height" secondItem="MMF-fw-v5C" secondAttribute="height" multiplier="1.61905" id="6VO-dD-KJ2"/>
                                            <constraint firstItem="zg5-ic-ors" firstAttribute="trailing" secondItem="v9W-PJ-fnc" secondAttribute="trailing" id="AYV-S2-a5x"/>
                                            <constraint firstItem="MMF-fw-v5C" firstAttribute="leading" secondItem="ImA-Lf-jXS" secondAttribute="leading" constant="-30" id="JTv-XO-0Gw"/>
                                            <constraint firstItem="yeT-HQ-MWZ" firstAttribute="top" secondItem="PLq-Oy-bMj" secondAttribute="bottom" constant="20" id="N4P-rb-muh"/>
                                            <constraint firstItem="zg5-ic-ors" firstAttribute="height" secondItem="v9W-PJ-fnc" secondAttribute="height" multiplier="1.52941" id="NlV-Nf-Zaz"/>
                                            <constraint firstItem="NbY-69-WkC" firstAttribute="leading" secondItem="MMF-fw-v5C" secondAttribute="leading" id="RuJ-yx-wlA"/>
                                            <constraint firstItem="yeT-HQ-MWZ" firstAttribute="trailing" secondItem="PLq-Oy-bMj" secondAttribute="trailing" id="YXh-2e-Huw"/>
                                            <constraint firstItem="v9W-PJ-fnc" firstAttribute="trailing" secondItem="yeT-HQ-MWZ" secondAttribute="trailing" id="YjJ-7Y-Vnl"/>
                                            <constraint firstItem="zg5-ic-ors" firstAttribute="top" secondItem="v9W-PJ-fnc" secondAttribute="bottom" constant="70" id="aDA-SA-XZY"/>
                                            <constraint firstAttribute="trailing" secondItem="ImA-Lf-jXS" secondAttribute="trailing" constant="87" id="aDX-mt-6D3"/>
                                            <constraint firstItem="yeT-HQ-MWZ" firstAttribute="height" secondItem="PLq-Oy-bMj" secondAttribute="height" multiplier="0.857143" id="cmT-in-Vyq"/>
                                            <constraint firstItem="NbY-69-WkC" firstAttribute="top" secondItem="MMF-fw-v5C" secondAttribute="bottom" constant="5" id="d38-vZ-DQz"/>
                                            <constraint firstItem="ImA-Lf-jXS" firstAttribute="top" secondItem="O7Q-bl-Da3" secondAttribute="top" constant="15" id="dTY-i5-BJa"/>
                                            <constraint firstItem="PLq-Oy-bMj" firstAttribute="top" secondItem="NbY-69-WkC" secondAttribute="bottom" constant="1" id="dyD-CJ-hKO"/>
                                            <constraint firstItem="NbY-69-WkC" firstAttribute="trailing" secondItem="MMF-fw-v5C" secondAttribute="trailing" id="gyp-0L-2zm"/>
                                            <constraint firstItem="ImA-Lf-jXS" firstAttribute="leading" secondItem="O7Q-bl-Da3" secondAttribute="leading" constant="87" id="jiR-sj-BMK"/>
                                            <constraint firstItem="v9W-PJ-fnc" firstAttribute="leading" secondItem="yeT-HQ-MWZ" secondAttribute="leading" id="n04-NG-gOg"/>
                                            <constraint firstItem="MMF-fw-v5C" firstAttribute="trailing" secondItem="ImA-Lf-jXS" secondAttribute="trailing" constant="31" id="of6-oH-GJw"/>
                                            <constraint firstItem="ImA-Lf-jXS" firstAttribute="height" secondItem="O7Q-bl-Da3" secondAttribute="height" multiplier="0.116788" constant="36.671784000000002" id="tiv-6z-m0l"/>
                                            <constraint firstItem="v9W-PJ-fnc" firstAttribute="top" secondItem="yeT-HQ-MWZ" secondAttribute="bottom" constant="5" id="vEM-Dl-7mS"/>
                                            <constraint firstAttribute="height" constant="782" id="xQe-8S-ZOr"/>
                                            <constraint firstItem="zg5-ic-ors" firstAttribute="leading" secondItem="v9W-PJ-fnc" secondAttribute="leading" id="zRS-ba-uBz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="O7Q-bl-Da3" secondAttribute="bottom" id="WDS-Ud-E0l"/>
                                    <constraint firstItem="O7Q-bl-Da3" firstAttribute="leading" secondItem="lMh-cW-rrd" secondAttribute="leading" id="ZAG-No-QVG"/>
                                    <constraint firstItem="O7Q-bl-Da3" firstAttribute="top" secondItem="lMh-cW-rrd" secondAttribute="top" id="mpB-oE-nh0"/>
                                    <constraint firstAttribute="trailing" secondItem="O7Q-bl-Da3" secondAttribute="trailing" id="skL-lt-yNz"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ملف المستشفى" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPj-XC-9pg">
                                <rect key="frame" x="112" y="24" width="172" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Tajawal-Regular" family="Tajawal" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O7W-y7-VAN"/>
                        <color key="backgroundColor" red="0.21960784310000001" green="0.3803921569" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="lMh-cW-rrd" firstAttribute="trailing" secondItem="O7W-y7-VAN" secondAttribute="trailing" id="BSG-hS-xSp"/>
                            <constraint firstItem="lMh-cW-rrd" firstAttribute="leading" secondItem="O7W-y7-VAN" secondAttribute="leading" id="GPJ-Rf-fOv"/>
                            <constraint firstAttribute="bottom" secondItem="lMh-cW-rrd" secondAttribute="bottom" id="bgp-XZ-Qzj"/>
                            <constraint firstItem="lMh-cW-rrd" firstAttribute="top" secondItem="O7W-y7-VAN" secondAttribute="top" constant="60" id="bxz-MJ-PGd"/>
                            <constraint firstItem="O7Q-bl-Da3" firstAttribute="width" secondItem="EM1-hI-mF6" secondAttribute="width" id="r80-wg-L4z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="u1B-AF-3T9"/>
                    <connections>
                        <outlet property="backView" destination="O7Q-bl-Da3" id="orX-zQ-AVj"/>
                        <outlet property="hospitalTextField" destination="NbY-69-WkC" id="Jn0-qx-wgT"/>
                        <outlet property="phoneTextField" destination="v9W-PJ-fnc" id="S3l-MB-1Kv"/>
                        <outlet property="saveButton" destination="zg5-ic-ors" id="u7r-WL-Ink"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJN-mD-SEl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-568.1159420289855" y="904.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="Hospital" width="500" height="500"/>
        <image name="Volunteer" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
