<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Organs ChartVC-->
        <scene sceneID="7Ng-wp-Smj">
            <objects>
                <viewController id="oTM-vi-Vri" customClass="organsChartVC" customModule="Yumn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f38-u9-fjC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5mU-7i-wVY">
                                <rect key="frame" x="22" y="197" width="370" height="599"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANQ-fy-yBN">
                                        <rect key="frame" x="69" y="70" width="232" height="20.5"/>
                                        <attributedString key="attributedText">
                                            <fragment content="city of user">
                                                <attributes>
                                                    <color key="NSColor" red="0.52549019610000003" green="0.79215686269999996" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dax-EE-rvs">
                                        <rect key="frame" x="6" y="150" width="352" height="397"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="397" id="M4r-mS-pxO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="dax-EE-rvs" firstAttribute="leading" secondItem="5mU-7i-wVY" secondAttribute="leading" constant="6" id="4yb-r7-vSQ"/>
                                    <constraint firstAttribute="trailing" secondItem="ANQ-fy-yBN" secondAttribute="trailing" constant="69" id="90O-Ae-mID"/>
                                    <constraint firstAttribute="trailing" secondItem="dax-EE-rvs" secondAttribute="trailing" constant="12" id="Gdg-w1-sgT"/>
                                    <constraint firstItem="ANQ-fy-yBN" firstAttribute="top" secondItem="5mU-7i-wVY" secondAttribute="top" constant="70" id="ICG-T1-eua"/>
                                    <constraint firstItem="ANQ-fy-yBN" firstAttribute="centerX" secondItem="5mU-7i-wVY" secondAttribute="centerX" id="c5P-IE-goe"/>
                                    <constraint firstItem="ANQ-fy-yBN" firstAttribute="leading" secondItem="5mU-7i-wVY" secondAttribute="leading" constant="69" id="nFT-5I-UZF"/>
                                    <constraint firstItem="dax-EE-rvs" firstAttribute="top" secondItem="5mU-7i-wVY" secondAttribute="top" constant="150" id="rHg-fz-6O5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Gb-5u-SNZ"/>
                        <color key="backgroundColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5mU-7i-wVY" firstAttribute="leading" secondItem="3Gb-5u-SNZ" secondAttribute="leading" constant="22" id="61N-tn-ltZ"/>
                            <constraint firstItem="5mU-7i-wVY" firstAttribute="top" secondItem="3Gb-5u-SNZ" secondAttribute="top" constant="153" id="CZs-1Q-asf"/>
                            <constraint firstItem="3Gb-5u-SNZ" firstAttribute="bottom" secondItem="5mU-7i-wVY" secondAttribute="bottom" constant="66" id="Hti-BI-fO1"/>
                            <constraint firstItem="3Gb-5u-SNZ" firstAttribute="trailing" secondItem="5mU-7i-wVY" secondAttribute="trailing" constant="22" id="aa1-pT-8EZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mkl-zs-AhB"/>
                    <connections>
                        <outlet property="cityOfUser" destination="ANQ-fy-yBN" id="7ZZ-73-hNW"/>
                        <outlet property="organPieWholeContainer" destination="5mU-7i-wVY" id="kWg-Ny-7c6"/>
                        <outlet property="viewOrganPie" destination="dax-EE-rvs" id="5t8-me-ZTa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8bZ-qe-8Wg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3481" y="131"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
