<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reusableCellOrgan" id="KGk-i7-Jjw" customClass="organCell" customModule="Yumn" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="233" height="40"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="233" height="40"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7p1-mG-wt8">
                        <rect key="frame" x="0.0" y="0.0" width="233" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qda-sS-a7V">
                                <rect key="frame" x="144" y="13" width="85" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="HDl-pD-qIB"/>
                                    <constraint firstAttribute="width" constant="85" id="dPN-Xd-uYR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="0.20392156859999999" green="0.27450980390000002" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60O-q7-AIR">
                                <rect key="frame" x="50" y="11.5" width="47" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="1gY-zx-Lk9"/>
                                    <constraint firstAttribute="width" constant="47" id="K3G-wO-bv1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.20392156859999999" green="0.27450980390000002" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y3K-6S-gBp">
                                <rect key="frame" x="111" y="10" width="20" height="20"/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="DwA-cK-DVD"/>
                                    <constraint firstAttribute="width" constant="20" id="FfI-dG-qjP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.20392156859999999" green="0.27450980390000002" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZj-Ed-GFl">
                                <rect key="frame" x="16" y="10" width="20" height="20"/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="kr7-wb-4Hh"/>
                                    <constraint firstAttribute="height" constant="20" id="uFk-6P-lWu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.20392156859999999" green="0.27450980390000002" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="y3K-6S-gBp" firstAttribute="leading" secondItem="7p1-mG-wt8" secondAttribute="leading" constant="111" id="BgP-4L-rJ5"/>
                            <constraint firstItem="60O-q7-AIR" firstAttribute="leading" secondItem="7p1-mG-wt8" secondAttribute="leading" constant="50" id="Dve-EY-KFJ"/>
                            <constraint firstItem="qda-sS-a7V" firstAttribute="centerY" secondItem="7p1-mG-wt8" secondAttribute="centerY" id="LCk-t7-EyV"/>
                            <constraint firstItem="y3K-6S-gBp" firstAttribute="centerY" secondItem="7p1-mG-wt8" secondAttribute="centerY" id="b7o-kp-3BP"/>
                            <constraint firstItem="60O-q7-AIR" firstAttribute="centerY" secondItem="7p1-mG-wt8" secondAttribute="centerY" id="gxa-s9-BO9"/>
                            <constraint firstItem="hZj-Ed-GFl" firstAttribute="leading" secondItem="7p1-mG-wt8" secondAttribute="leading" constant="16" id="lRK-kf-VRr"/>
                            <constraint firstItem="hZj-Ed-GFl" firstAttribute="centerY" secondItem="7p1-mG-wt8" secondAttribute="centerY" id="oHO-72-mFI"/>
                            <constraint firstItem="qda-sS-a7V" firstAttribute="leading" secondItem="7p1-mG-wt8" secondAttribute="leading" constant="144" id="t4Z-tD-QdB"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="7p1-mG-wt8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ALi-jE-seE"/>
                    <constraint firstAttribute="bottom" secondItem="7p1-mG-wt8" secondAttribute="bottom" id="UpI-Zq-ElX"/>
                    <constraint firstAttribute="trailing" secondItem="7p1-mG-wt8" secondAttribute="trailing" id="j5u-5j-iqW"/>
                    <constraint firstItem="7p1-mG-wt8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="mna-Uy-DQE"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="decreaseBtn" destination="hZj-Ed-GFl" id="u3F-Bl-DWp"/>
                <outlet property="increaseBtn" destination="y3K-6S-gBp" id="lva-pO-K8J"/>
                <outlet property="organ" destination="qda-sS-a7V" id="IxP-FX-7p5"/>
                <outlet property="organValue" destination="60O-q7-AIR" id="q1c-b1-ziI"/>
            </connections>
            <point key="canvasLocation" x="74.637681159420296" y="101.78571428571428"/>
        </tableViewCell>
    </objects>
</document>
