<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Tajawal-Regular.ttf">
            <string>Tajawal-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="currentVOPPCell" rowHeight="126" id="3k9-fe-wEi" customClass="viewCurrentVolunteerOppTableViewCell" customModule="Yumn" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="355" height="165"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3k9-fe-wEi" id="kpa-qb-k3h">
                <rect key="frame" x="0.0" y="0.0" width="355" height="165"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ILC-PT-VL0" customClass="RoundedShadowedView" customModule="Yumn" customModuleProvider="target">
                        <rect key="frame" x="7" y="14" width="341" height="137"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="topRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" showsExpansionTextWhenTruncated="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6M-UR-sP5">
                                <rect key="frame" x="66" y="4" width="265" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="Pxp-D9-wqn"/>
                                    <constraint firstAttribute="height" constant="48" id="X43-wS-82i"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="فرصة تطوعية في مستشفى الملك فيصل">
                                        <attributes>
                                            <color key="NSColor" name="mainDark"/>
                                            <font key="NSFont" size="17" name="Tajawal-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fHk-AJ-5pm">
                                <rect key="frame" x="159" y="102" width="176" height="24"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="mhr-ON-czg">
                                        <rect key="frame" x="64" y="0.0" width="110" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="النخيل - الرياض" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g85-GG-Md9">
                                                <rect key="frame" x="0.0" y="5" width="87" height="14"/>
                                                <fontDescription key="fontDescription" name="Tajawal-Regular" family="Tajawal" pointSize="14"/>
                                                <color key="textColor" name="mainDark"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="sxX-3f-4pu">
                                                <rect key="frame" x="89" y="0.0" width="21" height="24"/>
                                                <color key="tintColor" red="0.52549019610000003" green="0.79215686269999996" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3c-pb-6OH">
                                        <rect key="frame" x="28" y="0.0" width="140" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="."/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="mhr-ON-czg" secondAttribute="bottom" id="3Gd-e2-NRh"/>
                                    <constraint firstAttribute="height" constant="24" id="XKc-05-gNH"/>
                                    <constraint firstAttribute="trailing" secondItem="mhr-ON-czg" secondAttribute="trailing" constant="2" id="hXS-L1-nG1"/>
                                    <constraint firstAttribute="width" constant="176" id="lsO-NT-4Yl"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="في الانتظار" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lU2-DA-sl3">
                                <rect key="frame" x="8" y="13" width="57.5" height="13"/>
                                <fontDescription key="fontDescription" name="Tajawal-Regular" family="Tajawal" pointSize="13"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="v5u-W6-O0O">
                                <rect key="frame" x="181.5" y="82" width="149.5" height="13"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 AM - 12 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIL-Wb-IAo">
                                        <rect key="frame" x="0.0" y="0.0" width="63" height="13"/>
                                        <fontDescription key="fontDescription" name="Tajawal-Regular" family="Tajawal" pointSize="12"/>
                                        <color key="textColor" name="mainDark"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ساعات العمل:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hX-mW-ZLT">
                                        <rect key="frame" x="71" y="0.0" width="78.5" height="13"/>
                                        <fontDescription key="fontDescription" name="Tajawal-Regular" family="Tajawal" pointSize="13"/>
                                        <color key="textColor" name="mainDark"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="bottom" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="G6I-j9-LBy">
                                <rect key="frame" x="173.5" y="57" width="157.5" height="13"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20/10/2022 - 10/10/2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRH-QA-6pM">
                                        <rect key="frame" x="0.0" y="1" width="118.5" height="12"/>
                                        <fontDescription key="fontDescription" name="Tajawal-Regular" family="Tajawal" pointSize="12"/>
                                        <color key="textColor" name="mainDark"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="التاريخ:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jr-rw-KRD">
                                        <rect key="frame" x="121.5" y="0.0" width="36" height="13"/>
                                        <fontDescription key="fontDescription" name="Tajawal-Regular" family="Tajawal" pointSize="13"/>
                                        <color key="textColor" name="mainDark"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lU2-DA-sl3" firstAttribute="top" secondItem="ILC-PT-VL0" secondAttribute="top" constant="13" id="2Y3-M3-FAF"/>
                            <constraint firstItem="H6M-UR-sP5" firstAttribute="top" secondItem="ILC-PT-VL0" secondAttribute="top" constant="4" id="5Ap-hf-5bM"/>
                            <constraint firstAttribute="trailing" secondItem="G6I-j9-LBy" secondAttribute="trailing" constant="10" id="9AK-fO-lej"/>
                            <constraint firstAttribute="trailing" secondItem="fHk-AJ-5pm" secondAttribute="trailing" constant="6" id="L5U-Jw-52i"/>
                            <constraint firstAttribute="trailing" secondItem="H6M-UR-sP5" secondAttribute="trailing" constant="10" id="MoF-dI-sEt"/>
                            <constraint firstItem="lU2-DA-sl3" firstAttribute="leading" secondItem="ILC-PT-VL0" secondAttribute="leading" constant="8" id="NKM-DM-QZg"/>
                            <constraint firstItem="v5u-W6-O0O" firstAttribute="top" secondItem="ILC-PT-VL0" secondAttribute="top" constant="82" id="h1D-dn-lHz"/>
                            <constraint firstAttribute="trailing" secondItem="v5u-W6-O0O" secondAttribute="trailing" constant="10" id="meI-bk-fLd"/>
                            <constraint firstItem="G6I-j9-LBy" firstAttribute="top" secondItem="ILC-PT-VL0" secondAttribute="top" constant="57" id="oIf-07-B8K"/>
                            <constraint firstAttribute="bottom" secondItem="fHk-AJ-5pm" secondAttribute="bottom" constant="11" id="xxj-nF-J54"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidthV">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="0.0" height="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" red="0.82352941180000006" green="0.81960784310000001" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="ILC-PT-VL0" secondAttribute="trailing" constant="7" id="LQ9-Le-CPL"/>
                    <constraint firstItem="ILC-PT-VL0" firstAttribute="centerY" secondItem="kpa-qb-k3h" secondAttribute="centerY" id="h2q-j0-axf"/>
                    <constraint firstItem="ILC-PT-VL0" firstAttribute="top" secondItem="kpa-qb-k3h" secondAttribute="top" constant="14" id="rjX-P2-HwK"/>
                    <constraint firstItem="ILC-PT-VL0" firstAttribute="centerX" secondItem="kpa-qb-k3h" secondAttribute="centerX" id="zRl-16-mB1"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="1Gt-bU-wIm"/>
            <connections>
                <outlet property="date" destination="qRH-QA-6pM" id="49Z-rR-eh9"/>
                <outlet property="location" destination="g85-GG-Md9" id="CLL-Df-4fv"/>
                <outlet property="locationBtn" destination="b3c-pb-6OH" id="Wfi-OT-im9"/>
                <outlet property="state" destination="lU2-DA-sl3" id="LX6-bc-qjf"/>
                <outlet property="title" destination="H6M-UR-sP5" id="imn-Eo-pl9"/>
                <outlet property="workingHours" destination="eIL-Wb-IAo" id="vvK-F4-0Or"/>
            </connections>
            <point key="canvasLocation" x="136.95652173913044" y="-34.486607142857139"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="location" width="21" height="24"/>
        <namedColor name="mainDark">
            <color red="0.2199999988079071" green="0.37999999523162842" blue="0.36500000953674316" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
